app/views/user_passwords/edit.html.haml
#box
  .block
    %h2 Cadastrar nova senha
    .content.login
      - form_for @user, :url => password_path(@user), :html => {:class => "form"} do |f|
        .flash
          = error_messages_for :user, :header_message => false, :message => false, :header_tag => false, :class => "message error"
        %br/
        .group
          .left
            %label.label.right Nova senha
          .right
            = password_field_tag :password, nil, :class => "text_field"
          .clear
        .group
          .left
            %nobr/
            %label.label.right Repetir senha
          .right
            = password_field_tag :password_confirmation, nil, :class => "text_field"
          .clear
        .group.navform
          .right
            = submit_tag "Confirmar &rarr;", :class => "button"
            ou
            \#{link_to "voltar", login_url}
          .clear

app/views/user_passwords/edit.html.erb
<div id="box">
  <div class="block">
    <h2>Cadastrar nova senha</h2>
    <div class="content login">
      <% form_for @user, :url => password_path(@user), :html => {:class => "form"} do |f| %>
        <div class="flash">
          <%= error_messages_for :user, :header_message => false, :message => false, :header_tag => false, :class => "message error" %>
        </div>
        <br/>
        <div class="group">
          <div class="left">
          	<label class="label right">Nova senha</label>
          </div>
          <div class="right">
          	<%= password_field_tag :password, nil, :class => "text_field" %>
          </div>
          <div class="clear"></div>
        </div>
        <div class="group">
          <div class="left">
          	<nobr><label class="label right">Repetir senha</label></nobr>
          </div>
          <div class="right">
          	<%= password_field_tag :password_confirmation, nil, :class => "text_field" %>
          </div>
          <div class="clear"></div>
        </div>
        <div class="group navform">
          <div class="right">
            <%= submit_tag "Confirmar &rarr;", :class => "button" %> ou 
            <%= link_to "voltar", login_url %>
          </div>
          <div class="clear"></div>
        </div>
      <% end %>
    </div>
  </div>
</div>
