app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mooney - <%= yield :title %></title>
	<%= stylesheet_link_tag "web_app_theme", "web_app_theme_override", "themes/#{APP_THEME}/style", "mooney" %>
  <%= javascript_include_tag :defaults, "mooney" %>
  <% javascript_tag do %>
    $().ajaxSend(function() {  
      $("#loading").show();  
    });  
    $().ajaxStop(function(){  
      $("#loading").fadeOut("fast");  
    });
  <% end %>
  <%= yield :head %>
</head>
<body>
  <div id="loading">
    <div id="loading-message">carregando</div>
  </div>
  <div id="container">
    <div id="header">
      <h1><a href="/">Mooney</a></h1>
      <%= render(:partial => "layouts/navigation") %>
    </div>    
    <div id="wrapper">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
          </div>
        <% end -%>
      </div>
      <div id="main">
        <%= yield %>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
      <div class="clear"></div>
    </div>
    <%= render :partial => "layouts/footer" %>
  </div>

  <script type="text/javascript">
    var uservoiceOptions = {
      /* required */
      key: 'mooney',
      host: 'mooney.uservoice.com', 
      forum: '40085',
      showTab: false,  
      /* optional */
      alignment: 'right',
      background_color:'#c00', 
      text_color: 'white',
      hover_color: '#f00',
      lang: 'pt_BR'
    };
    function _loadUserVoice() {
      var s = document.createElement('script');
      s.setAttribute('type', 'text/javascript');
      s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
      document.getElementsByTagName('head')[0].appendChild(s);
    }
    _loadSuper = window.onload;
    window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
  </script>
</body>
</html>

app/views/layouts/application.html.haml
!!! Strict
%html{:lang => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title
      Mooney - #{yield :title}
    = stylesheet_link_tag "all_in"
    = javascript_include_tag :defaults, "mooney"
    :javascript
      $().ajaxSend(function() {
        $("#loading").show();
      });
      $().ajaxStop(function(){
        $("#loading").fadeOut("fast");
      });
    = yield :head
  %body
    #loading
      #loading-message carregando
    #container
      #header
        %h1
          %a{:href => "/"} Mooney
        = render(:partial => "layouts/navigation")
      #wrapper
        .flash
          - flash.each do |type, message|
            %div{:class => "message #{type}"}
              %p= message
        #main
          = yield
        #sidebar
          = yield :sidebar
        .clear
      = render :partial => "layouts/footer"
    :javascript
      var uservoiceOptions = {
        /* required */
        key: 'mooney',
        host: 'mooney.uservoice.com', 
        forum: '40085',
        showTab: false,  
        /* optional */
        alignment: 'right',
        background_color:'#c00', 
        text_color: 'white',
        hover_color: '#f00',
        lang: 'pt_BR'
      };
      function _loadUserVoice() {
        var s = document.createElement('script');
        s.setAttribute('type', 'text/javascript');
        s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
        document.getElementsByTagName('head')[0].appendChild(s);
      }
      _loadSuper = window.onload;
      window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
  
