app/views/layouts/overview.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mooney - <%= yield :title %></title>
	<%= stylesheet_link_tag "web_app_theme", "web_app_theme_override", "themes/#{APP_THEME}/style", "mooney" %>
  <%= javascript_include_tag :defaults, "mooney" %>
  <% javascript_tag do %>
    $().ajaxSend(function() {  
      $("#loading").show();  
    });  
    $().ajaxStop(function(){  
      $("#loading").fadeOut("fast");  
    });
  <% end %>
  <%= yield :head %>
</head>
<body>
  <div id="loading">
    <div id="loading-message">carregando</div>
  </div>
  <div id="container">
    <div id="header">
      <h1><a href="/">Mooney</a></h1>
      <%= render(:partial => "layouts/navigation") %>
    </div>    
    <div id="wrapper">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
          </div>
        <% end -%>
      </div>
      <%= yield %>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
      <div class="clear"></div>      
    </div>
    <%= render :partial => "layouts/footer" %>
  </div>
</body>
</html>

app/views/layouts/overview.html.haml
!!! Strict
%html{:lang => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title
      Mooney - #{yield :title}
    = stylesheet_link_tag "all_in"
    = javascript_include_tag :defaults, "mooney"
    :javascript
      $().ajaxSend(function() {
        $("#loading").show();
      });
      $().ajaxStop(function(){
        $("#loading").fadeOut("fast");
      });
    = yield :head
  %body
    #loading
      #loading-message carregando
    #container
      #header
        %h1
          %a{:href => "/"} Mooney
        = render(:partial => "layouts/navigation")
      #wrapper
        .flash
          - flash.each do |type, message|
            %div{:class => "message #{type}"}
              %p= message
        = yield
        #sidebar
          = yield :sidebar
        .clear
      = render :partial => "layouts/footer"
